<!DOCTYPE html>

<html lang="en" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
<title></title>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<!--[if mso]><xml><o:OfficeDocumentSettings><o:PixelsPerInch>96</o:PixelsPerInch><o:AllowPNG/></o:OfficeDocumentSettings></xml><![endif]-->
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css"/>
<!--<![endif]-->
<style>
		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			padding: 0;
		}

		th.column {
			padding: 0
		}

		a[x-apple-data-detectors] {
			color: inherit !important;
			text-decoration: inherit !important;
		}

		#MessageViewBody a {
			color: inherit;
			text-decoration: none;
		}

		p {
			line-height: inherit
		}

		@media (max-width:670px) {
			.row-content {
				width: 100% !important;
			}

			.image_block img.big {
				width: auto !important;
			}

			.stack .column {
				width: 100%;
				display: block;
			}
		}
	</style>
</head>
<body style="background-color: #FFFFFF; margin: 0; padding: 0; -webkit-text-size-adjust: none; text-size-adjust: none;">
<table border="0" cellpadding="0" cellspacing="0" class="nl-container" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; background-color: #FFFFFF;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-1" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #000000; line-height: 1.2;">
<p style="margin: 0; font-size: 15px;"><span style="background-color:transparent;"><span style="font-size:15px;">I am writing to encourage you and members of your organization to enroll and take advantage of the Virtual 3-Days Training on</span> </span><strong style="font-family:inherit;font-family:inherit;background-color:transparent;">TRANSMISSION &amp; DISTRIBUTION SYSTEMS RELIABILITY &amp; SYSTEM PROTECTION.</strong></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 20px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: center; margin-top: 0; margin-bottom: 0;"><strong>TRANSMISSION &amp; DISTRIBUTION SYSTEMS RELIABILITY &amp; SYSTEM PROTECTION </strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img class="big" src="images/LinkedIn_POSTER.png" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" width="650"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-top:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>INTRODUCTION:</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #000000; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: justify; letter-spacing: normal;">The Transmission &amp; Distribution Systems Reliability &amp; System Protection Workshop is a high-energy, facilitated experience that provides you cutting-edge insights into the intricacies of the reliability of the transmission and distribution system and the critical role system protection play in securing the grid and ensuring the reliability of the grid. Our residences and businesses rely directly on the distribution system and transmission system for our daily activities. COVID-19 stressed the importance of having a reliable power during blue and black-sky day. In order to ensure a reliable energy system, it is critical to understand various aspects that impact the distribution system in order to ensure the reliability and resiliency of the future 100% clean and renewable systems. The reliability of the distribution system varies whether the distribution circuits are overhead or underground. The distribution design plays an even bigger role, whether it is radial, auto loop, buried residential distribution or network. The utility’s reputation is measured by the total number of customers interrupted, total outage duration, number of interruptions, whether momentary or permanent in a given time. Typical distribution circuits do not have the same capability/reliability or length as typical transmission circuits. The transmission system reliability varies based on the transmission substation design and the design of the transmission circuit whether overhead or underground. This course will compare substation designs, impact of weather on the circuit reliability and common modes of failure. This course will introduce the 5-35 kV class known as the medium voltage system, the impact of different weather patterns on various distribution designs as well as the impact of various faults from a substation and circuit level. Various transmission voltages will be analyzed. This course will also analyze common reliability indices and how to improve them. Super storm Sandy stressed the importance of system protection and how the system went haywire when the relays were not available to provide their essential function. In order to ensure a reliable energy system, it is critical to understand the building block of the electric utility power system.</p>
<p style="margin: 0; font-size: 15px; text-align: justify; letter-spacing: normal; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 22.5px; letter-spacing: normal;"><span style="font-size:15px;"><strong>You will gain the tools you need to understand the following key concepts:</strong></span></p>
<ul>
<li><span style="font-size:15px;">Key components of the distribution system</span></li>
<li><span style="font-size:15px;">Key components of the transmission system</span></li>
<li><span style="font-size:15px;">Advantages and disadvantages of the overhead and underground transmission and <br/>distribution systems</span></li>
<li><span style="font-size:15px;">The impact of the weather on the transmission and distribution system reliability</span></li>
<li><span style="font-size:15px;">Key characteristics of a common substation design</span></li>
<li><span style="font-size:15px;">Comparison of various substation designs</span></li>
<li><span style="font-size:15px;">A comparison of indices that are utilized to measure system reliability</span></li>
<li><span style="font-size:15px;">How emergency ties along radial circuits are used to increase distribution reliability</span></li>
<li><span style="font-size:15px;">What are common emergency measures utilized in the transmission system</span></li>
<li><span style="font-size:15px;">Common causes of faults</span></li>
<li><span style="font-size:15px;">How relays operate and what they are used for</span></li>
<li><span style="font-size:15px;">Characteristics of underground (UG) vs. overhead (OH) systems</span></li>
<li><span style="font-size:15px;">The importance of providing overcurrent protection to prevent injury to people</span></li>
<li><span style="font-size:15px;">Seven characteristics to consider when selecting a relay</span></li>
<li><span style="font-size:15px;">How zones of protection operate</span></li>
<li><span style="font-size:15px;">Important concepts of the fuse curve</span></li>
<li><span style="font-size:15px;">How instrument transformers are used to communicate with relays</span></li>
<li><span style="font-size:15px;">IEEE relay numbers</span></li>
<li><span style="font-size:15px;">Two commonly used methods for lightning protection</span></li>
</ul>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-left:5px;padding-right:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #000000; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Climate change pose an unprecedented threat to the electric grid. Several states and countries have mandates for 100% clean and renewable energy systems by 2050 or sooner; it is paramount to understand the reliability of the transmission and distribution systems and the basics of system protection in order to ensure a smooth reliable and resilient transition.</span></p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 15px; text-align: justify; mso-line-height-alt: 22.5px;"><span style="font-size:15px;">Today’s utilities and energy-related industries need executives, engineers, and employees who understand the electric power system, who can effectively build strategies to design the 100% renewable and clean energy systems. To do this, leaders must have the necessary knowledge to make strategic decisions and to invest wisely in preparing for the energy transition, from the power plants to customers’ premises . In this course, you’ll analyze the reliability of the transmission and distribution systems and will be ready for the widespread transmission and distribution renewable interconnections and major climate-change transformation, as well as how renewables make proper system protection a challenging task, due to the backfeed, phantom load, etc.</span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong>PROGRAM BENEFITS </strong><br/><strong>WHAT YOU WILL LEARN:</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<ul style="font-size: 15px;">
<li><span style="font-size:15px;">Key components of the distribution system</span></li>
<li><span style="font-size:15px;">Key components of the transmission system</span></li>
<li><span style="font-size:15px;">Advantages and disadvantages of the overhead and underground transmission and distribution systems</span></li>
<li><span style="font-size:15px;">The impact of the weather on the transmission and distribution system reliability</span></li>
<li><span style="font-size:15px;">Key characteristics of a common substation design</span></li>
<li><span style="font-size:15px;">Comparison of various substation designs</span></li>
<li>A comparison of indices that are utilized to measure system reliability</li>
<li><span style="font-size:15px;">How emergency ties along radial circuits are used to increase distribution reliability</span></li>
<li><span style="font-size:15px;">What are common emergency measures utilized in the transmission system</span></li>
<li><span style="font-size:15px;">Common causes of faults</span></li>
<li><span style="font-size:15px;">How relays operate and what they are used for</span></li>
<li><span style="font-size:15px;">Characteristics of underground (UG) vs. overhead (OH) systems</span></li>
<li><span style="font-size:15px;">The importance of providing overcurrent protection to prevent injury to people</span></li>
<li><span style="font-size:15px;">Seven characteristics to consider when selecting a relay</span></li>
<li><span style="font-size:15px;">How zones of protection operate</span></li>
<li><span style="font-size:15px;">Important concepts of the fuse curve</span></li>
<li><span style="font-size:15px;">How instrument transformers are used to communicate with relays</span></li>
<li><span style="font-size:15px;">IEEE relay numbers</span></li>
<li>Two commonly used methods for lightning protection</li>
</ul>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img src="images/3image.png" style="display: block; height: auto; border: 0; width: 578px; max-width: 100%;" width="578"/></div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td>
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-2" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #dff0f7;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; color: #000000; line-height: 1.5; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px;"><span style="font-size:16px;"><strong>KEY QUESTIONS ADDRESSED :</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-top:5px;">
<div align="right">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #000000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:5px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
<ul style="font-size: 14px;">
<li>What are the main components of the distribution system?</li>
<li>What are the main components of the transmission system?</li>
<li>What are the advantages and disadvantages of the overhead</li>
<li>What are the advantages and disadvantages of the underground <br/>transmission/distribution system?</li>
<li>What is the impact of the weather on various transmission and distribution designs?</li>
<li>What are key characteristics of a common substation design?</li>
<li>What is the reliability difference between various substation ?</li>
<li>What are the commonly used distribution system indices?</li>
<li>What is the importance of having emergency load relief for the transmission and distribution systems? What are common relief tools?</li>
<li>What is the future transmission and distribution systems?</li>
<li>What is a fault?</li>
<li>What are common fault causes?</li>
<li>How do relays operate?</li>
<li>What are the main relay functions?</li>
<li>What are the characteristics of the underground and overhead?</li>
<li>What is overcurrent protection?</li>
<li>What are different traits when selecting a relay?</li>
<li>What is the protection zone?</li>
<li>What is a fuse curve?</li>
<li>What are instrument transformers?</li>
<li>What are common IEEE relays?</li>
<li>Describe lightning protection.</li>
</ul>
</div>
</div>
</td>
</tr>
</table>
</th>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; background-color: #d0e8f1;" width="50%">
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-top:5px;">
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #000000; line-height: 1.5;">
<p style="margin: 0; font-size: 16px; text-align: left; mso-line-height-alt: 24px; letter-spacing: normal;"><span style="font-size:16px;"><strong> WHO SHOULD ATTEND :</strong></span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-top:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: Tahoma, Verdana, sans-serif">
<div style="font-size: 12px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px;">Executives, directors, senior managers, senior engineers, engineers, students, etc. in the utility, energy, environmental, IT, renewable, and climate-related fields who want to gain the foundational electric power system reliability knowledge that is necessary for the future energy systems.</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-top:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="heading_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:center;width:100%;">
<h1 style="margin: 0; color: #000000; direction: ltr; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; font-size: 16px; font-weight: normal; letter-spacing: normal; line-height: 120%; text-align: left; margin-top: 0; margin-bottom: 0;"><strong> SPECIAL FEATURES :</strong></h1>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-top:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td style="padding-bottom:15px;padding-left:10px;padding-right:10px;padding-top:10px;">
<div style="font-family: Tahoma, Verdana, sans-serif">
<div style="font-size: 14px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif; color: #000000; line-height: 1.5;">
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px;">You will receive innovative, proven and efficient methods, tools, and frameworks to apply to your organization. The methods are derived from national and international best practices developed after years of experience providing training and coaching, conducting professional electrical engineering courses, and teaching electrical and computer graduate electrical engineering courses. Proven methods and tools are provided to help guide strategic decision making and investments. Frameworks will be provided to help structure a holistic view and knowledge of the transmission and distribution system reliability and system protection to enable your business meet their current and future needs and remain sustainable, competitive, and reliable.</p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
<p style="margin: 0; font-size: 14px; text-align: left; letter-spacing: 1px; mso-line-height-alt: 21px;"> </p>
</div>
</div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row row-3" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tbody>
<tr>
<td>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="row-content stack" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="650">
<tbody>
<tr>
<th class="column" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; font-weight: 400; text-align: left; vertical-align: top; padding-top: 5px; padding-bottom: 5px;" width="100%">
<table border="0" cellpadding="0" cellspacing="0" class="divider_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="padding-bottom:5px;padding-top:5px;">
<div align="center">
<table border="0" cellpadding="0" cellspacing="0" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td class="divider_inner" style="font-size: 1px; line-height: 1px; border-top: 1px solid #FEA000;"><span></span></td>
</tr>
</table>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="10" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 12px; font-family: Arial, Helvetica Neue, Helvetica, sans-serif; color: #afaf04; line-height: 1.2;">
<p style="margin: 0; font-size: 15px;"><span style="font-size:15px;color:#000000;">I have enclosed the full brochure and a breakdown of what’s covered over the 4-days virtual training.</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 15px;"><span style="font-size:15px;color:#000000;">Please find the brochure attached.</span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 15px; text-align: left;"><span style="font-size:16px;"><strong>Have you decided?</strong></span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 14.399999999999999px;"> </p>
<p style="margin: 0; font-size: 15px;"><span style="font-size:15px;color:#000000;">Enroll now! </span></p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="button_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="text-align:left;">
<!--[if mso]><v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://drive.google.com/file/d/1q0hRVFvjz20BObJ2ln-17zi_ojLwugFP/view" style="height:36px;width:151px;v-text-anchor:middle;" arcsize="167%" strokeweight="1.5pt" strokecolor="#373333" fillcolor="#a0a003"><w:anchorlock/><v:textbox inset="5px,0px,0px,0px"><center style="color:#ffffff; font-family:Arial, sans-serif; font-size:16px"><![endif]--><a href="https://drive.google.com/file/d/1q0hRVFvjz20BObJ2ln-17zi_ojLwugFP/view" style="text-decoration:none;display:inline-block;color:#ffffff;background-color:#a0a003;border-radius:60px;width:auto;border-top:2px solid #373333;border-right:2px solid #373333;border-bottom:2px solid #373333;border-left:2px solid #373333;padding-top:0px;padding-bottom:0px;font-family:Arial, Helvetica Neue, Helvetica, sans-serif;text-align:center;mso-border-alt:none;word-break:keep-all;" target="_blank"><span style="padding-left:15px;padding-right:10px;font-size:16px;display:inline-block;letter-spacing:3px;"><span style="font-size: 16px; margin: 0; line-height: 2; word-break: break-word; mso-line-height-alt: 32px;">DOWNLOAD</span></span></a>
<!--[if mso]></center></v:textbox></v:roundrect><![endif]-->
</td>
</tr>
</table>
<table border="0" cellpadding="5" cellspacing="0" class="text_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt; word-break: break-word;" width="100%">
<tr>
<td>
<div style="font-family: sans-serif">
<div style="font-size: 14px; color: #000000; line-height: 1.2; font-family: Arial, Helvetica Neue, Helvetica, sans-serif;">
<p style="margin: 0; font-size: 15px;"><span style="font-size:15px;">Limited Seats Only. Reply this E-mail to enquire further.</span></p>
<p style="margin: 0; font-size: 15px;"><span style="font-size:15px;"> </span></p>
<p style="margin: 0; font-size: 15px;"><span style="font-size:15px;"><strong>Warm Regards, </strong></span></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 15px; text-align: left;">Ivy Weppler  <br/>Digital Marketing Lead<br/>E-mail: <a aria-expanded="false" aria-haspopup="menu" delay="150" href="mailto:allen@digitxevents.com" rel="noopener noreferrer" style="color: #8a3b8f;" tabindex="-1" target="_blank">Ivy@digitxevents.com</a><br/>Tel: <a delay="150" href="tel:+15168474880" rel="noopener noreferrer" style="color: #8a3b8f;" tabindex="-1" target="_blank">+1 (516) 847-4880</a><br/>Web: <a delay="150" href="http://www.digitxevents.com/" rel="noopener noreferrer" style="color: #8a3b8f;" tabindex="-1" target="_blank">www.digitxevents.com</a></p>
<p style="margin: 0; font-size: 15px; mso-line-height-alt: 16.8px;"> </p>
<p style="margin: 0; font-size: 15px;"><strong>DIGITX EVENTS</strong><br/>44-70 21st Street #3086<br/>Long Island City, NY 11101<br/>United States</p>
</div>
</div>
</td>
</tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="image_block" role="presentation" style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;" width="100%">
<tr>
<td style="width:100%;padding-right:0px;padding-left:0px;">
<div align="center" style="line-height:10px"><img class="big" src="images/My_Digitx_letter_head.png" style="display: block; height: auto; border: 0; width: 650px; max-width: 100%;" width="650"/></div>
</td>
</tr>
</table>
</th>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
</tbody>
</table><!-- End -->
</body>
</html>